server/src/schema.graphql

# import Post, Image from "./generated/prisma.graphql"

type User {
  id: ID!
  email: String!
  name: String!
  contents: [Post!]!
}

type AuthPayload {
  token: String!
  user: User!
}

scalar Upload

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  upsertPost(id: ID, title: String!, text: String!): Post!
  deletePost(id: ID!): Post!
  uploadImage(image: Upload!): Image!
  deleteImage(id: ID!): Image!
}

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  posts: [Post]!
  post(id: ID!): Post
  images: [Image]!
  users: [User]!
  me: User
}